<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prefix of URL:"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/urlPrefixTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="http://fcds.cs.put.poznan.pl/MyWeb/BL/"
                android:textSize="14sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/activationChip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Archive"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>